<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.microservice.rss</groupId>
        <artifactId>parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <groupId>com.coyotesong.microservice.rss.integrations</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>RSS integration | modules</name>

    <description>
        Many of the modules are designed to work within either th Spring and Quarkus frameworks,
        with integration into the respective frameworks handled by a service Factory provided
        via a ServiceLoader instead of the usual configuration mechanism for the framework.

        This should be transparent to the rest of the system.
    </description>

    <modules>
        <module>bom</module>
        <module>spring</module>
        <!-- <module>quarkus</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>com.coyotesong.microservice.rss.integrations</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.coyotesong.microservice.rss</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
