# microservice-rss-reader-jooq-graalvm

./: NOTICE  README.md  pom.xml
applications/: pom.xml
applications/opml-loader-application/: pom.xml
applications/opml-loader-application/src/main/java/com/coyotesong/microservice/rss/config/: DataSourceConfig.java
applications/opml-loader-application/src/main/java/com/coyotesong/microservice/rss/util/: SampleLoader.java
applications/opml-loader-application/src/test/resource/: log4j2.xml
bom/: pom.xml
bom-persistence-jooq/: pom.xml
core/: pom.xml
core/src/main/java/com/coyotesong/microservice/rss/internal/: ConversionUtilities.java
core/src/main/java/com/coyotesong/microservice/rss/model/: AbstractEntity.java  Category.java  Content.java  Enclosure.java  Entry.java  Feed.java  FeedAuthentication.java  FeedBody.java  FeedCookie.java  FeedHeader.java  FeedHttpResponse.java  Image.java  Link.java  Opml.java  OpmlBody.java  Outline.java  Person.java  WireFeed.java  package-info.java
core/src/main/java/com/coyotesong/microservice/rss/model/annotations/: Sensitive.java
core/src/main/java/com/coyotesong/microservice/rss/repo/: CategoryRepository.java  EnclosureRepository.java  EntryRepository.java  FeedRepository.java  ImageRepository.java  LinksRepository.java  OpmlRepository.java  PersonRepository.java  Repository.java  RssRepositoryFactory.java  package-info.java
core/src/main/java/com/coyotesong/microservice/rss/repo/spi/: RssRepositoryFactoryFactory.java
core/src/main/java/com/coyotesong/microservice/rss/service/: RssService.java  XmlAwareHttpResponse.java  XmlAwareHttpService.java  XmlAwareHttpServiceImpl.java
core/src/main/java/com/coyotesong/microservice/rss/service/spi/: RssServiceFactory.java
core/src/test/java/com/coyotesong/microservice/rss/model/: ConversionUtilitiesTest.java
core/src/test/java/com/coyotesong/microservice/rss/model/matchers/: ContentMatcher.java  EnclosureMatcher.java  FeedAuthenticationMatcher.java  FeedHeaderMatcher.java  FeedMatcher.java  ImageMatcher.java  LinkMatcher.java  OpmlMatcher.java  PersonMatcher.java  WireFeedMatcher.java
core/src/test/java/com/coyotesong/microservice/rss/model/util/: FlywayGenerator.java  MatcherGenerator.java
core/src/test/java/com/coyotesong/microservice/rss/model/util/flyway/: GenerateInitialDataScript.java  GenerateTablesScript.java
core/src/test/resources/db/migration/: V2__postgres-rss-schema-tables.sql
integrations/: pom.xml
integrations/bom/: pom.xml
integrations/spring/: pom.xml
integrations/spring/src/main/java/com/coyotesong/microservice/rss/config/: RssClientConfiguration.java  RssCoreConfiguration.java  RssRepositoryConfiguration.java
persistence/: pom.xml
persistence/bom/: pom.xml
persistence/jooq-impl/: README.md  pom.xml
persistence/jooq-impl/src/main/java/com/coyotesong/microservice/rss/model/: FeedEntry.java  PersonsEntries.java
persistence/jooq-impl/src/main/java/com/coyotesong/microservice/rss/repo/jooq/: AbstractRepositoryImpl.java  CategoryRepositoryImpl.java  EnclosureRepositoryImpl.java  EntryRepositoryImpl.java  FeedRepositoryImpl.java  ImageRepositoryImpl.java  JooqRssRepositoryFactoryFactory.java  LinksRepositoryImpl.java  OpmlRepositoryImpl.java  PersonRepositoryImpl.java
persistence/jooq-impl/src/main/java/com/coyotesong/microservice/rss/repo/jooq/bindings/: LocalDateTimeToInstantBinding.java  TimestampToInstantBinding.java  VarcharToUrlBinding.java  VarcharToUuidBinding.java
persistence/jooq-impl/src/main/resources/: rss.datasource
persistence/jooq-impl/src/main/resources/db/migration/: V1__postgres-rss-schema-init.sql  V2__postgres-rss-schema-tables.sql  V2__postgres-rss-schema-tables.sql.sav  V3__postgres-rss-schema-initial-data.sql  V4__postgres-rss-schema-constraints.sql  V5__postgres-rss-schema-additional.sql
persistence/jooq-impl/src/test/java/com/coyotesong/microservice/rss/config/: TestConfiguration.java
persistence/tests/: pom.xml
rome/: pom.xml
rome/src/main/java/com/coyotesong/microservice/rss/config/: RomeConfiguration.java
rome/src/main/java/com/coyotesong/microservice/rss/service/rome/: RssServiceImpl.java
rome/src/main/java/com/coyotesong/microservice/rss/service/rome/converters/: AbstractConverter.java  RomeOpmlToOpmlConverter.java  RomeOutlineToOutlineConverter.java  SyndCategoryToCategoryConverter.java  SyndContentToContentConverter.java  SyndConverter.java  SyndEnclosureToEnclosureConverter.java  SyndEntryToEntryConverter.java  SyndFeedToFeedConverter.java  SyndImageToImageConverter.java  SyndLinkToLinkConverter.java  SyndPersonToPersonConverter.java
rome/src/test/java/com/coyotesong/microservice/rss/service/: RssServicePrepare.java  RssServiceTest.java
rss-client/: pom.xml
rss-client/bom/: pom.xml
rss-client/rome-impl/: pom.xml
rss-client/rome-impl/src/main/java/com/coyotesong/microservice/rss/service/: RomeRssServiceFactory.java
rss-client/rome-impl/src/main/java/com/coyotesong/microservice/rss/service/rome/: RssServiceImpl.java
rss-client/rome-impl/src/main/java/com/coyotesong/microservice/rss/service/rome/converters/: AbstractConverter.java  RomeOpmlToOpmlConverter.java  RomeOutlineToOutlineConverter.java  SyndCategoryToCategoryConverter.java  SyndContentToContentConverter.java  SyndConverter.java  SyndEnclosureToEnclosureConverter.java  SyndEntryToEntryConverter.java  SyndFeedToFeedConverter.java  SyndImageToImageConverter.java  SyndLinkToLinkConverter.java  SyndPersonToPersonConverter.java
rss-client/rome-impl/src/test/java/com/coyotesong/microservice/rss/service/: RssServicePrepare.java  RssServiceTest.java
