<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.microservice.rss.applications</groupId>
        <artifactId>parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>simple-loader-application</artifactId>

    <name>RSS application | OPML loader</name>

    <properties>
        <spring-boot.version>2.7.15</spring-boot.version>
    </properties>

    <dependencyManagement>
        <!-- I don't know why this isn't being inherited via transitive dependency -->
        <dependencies>
            <!-- this 'import' dependency allows us to inherit all -->
            <!-- of the package dependencies in spring boot without -->
            <!-- limiting us to using it as the parent pom          -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- of the package dependencies in quarkus (for GraalVM) -->
            <!-- without limiting us to using it as the parent pom    -->
            <!--
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
 -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.18.3</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.18.3</version>
        </dependency>
-->
        <dependency>
            <groupId>com.coyotesong.microservice.rss</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.microservice.rss.rss-client</groupId>
            <artifactId>rome-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.microservice.rss.persistence</groupId>
            <artifactId>jooq-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coyotesong.microservice.rss.integrations</groupId>
            <artifactId>spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- for transactions, etc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.coyotesong.microservice.rss</groupId>
            <artifactId>core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>

        <!-- required to build GraalVM image -->
        <!--
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- so we can run 'mvn spring-boot:run' -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <!-- <version>${version.maven-plugin-plugin}</version> -->
                <configuration>
                    <goalPrefix>dependency-check</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
