<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.microservice.rss</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <!--
     - note: if we use testcontainers-jooq-codegen-maven-plugin we must use java 17+ :-(
    -->
    <properties>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <!-- <quarkus.platform.version>3.4.2</quarkus.platform.version> -->
        <quarkus.platform.version>3.4.2</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>

        <spring-boot.version>2.7.15</spring-boot.version>

        <!-- note: on eris it's 3.6.3 -->
        <!-- note: latest is 3.9.4 -->
        <maven.version>3.9.0</maven.version>
        <maven-surefire-plugin>3.1.2</maven-surefire-plugin>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version> <!-- verify! -->

        <jsoup.version>1.16.1</jsoup.version>

        <postgresql-docker.version>16.0-alpine</postgresql-docker.version>
        <postgresql.version>42.6.0</postgresql.version>

        <testcontainers.version>1.19.1</testcontainers.version>
        <testcontainers-jooq-codegen-maven-plugin.version>0.0.3</testcontainers-jooq-codegen-maven-plugin.version>

        <!-- reporting requirements -->
        <owasp.version>8.4.0</owasp.version>
        <plexus-xml.version>4.0.2</plexus-xml.version>
        <plexus-utils.version>4.0.0</plexus-utils.version>
        <plexus-sec-dispatcher.version>1.4</plexus-sec-dispatcher.version>
        <file-management.version>3.1.0</file-management.version>
        <maven-reporting-api.version>3.1.1</maven-reporting-api.version>
        <maven-dependency-tree.version>3.2.1</maven-dependency-tree.version>
        <maven-artifact-transfer.version>0.13.1</maven-artifact-transfer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- this 'import' dependency allows us to inherit all -->
            <!-- of the package dependencies in spring boot without -->
            <!-- limiting us to using it as the parent pom          -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SELF-DEPENDENCIES -->
            <dependency>
                <groupId>com.coyotesong.microservice.rss</groupId>
                <artifactId>model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.microservice.rss</groupId>
                <artifactId>rome</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.coyotesong.microservice.rss</groupId>
                <artifactId>jooq</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- REPORTING DEPENDENCIES -->
            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-core</artifactId>
                <version>${owasp.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-utils</artifactId>
                <version>${owasp.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>${file-management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>${maven-reporting-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-dependency-tree</artifactId>
                <version>${maven-dependency-tree.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-artifact-transfer</artifactId>
                <version>${maven-artifact-transfer.version}</version>
            </dependency>

            <!--upgrade transitive dependency due to reported vulnerabilities -->
            <dependency>
                <groupId>org.sonatype.plexus</groupId>
                <artifactId>plexus-sec-dispatcher</artifactId>
                <version>${plexus-sec-dispatcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-xml</artifactId>
                <version>${plexus-xml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
