<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Bear Giles <bgiles@coyotesong.com>.
  ~ All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coyotesong.microservice.rss.persistence</groupId>
        <artifactId>parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>tests</artifactId>

    <name>RSS persistence | tests</name>

    <description>
        All tests are in this module since 1) tests should focus on behavior, not implementation details,
        2) the implementations should have identical behavior, and 3) we need to add an 'integration'
        dependency.
    </description>

    <!-- nothing is currently defined -->
    <!-- question: should we have submodules for each integration? -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coyotesong.microservice.rss.persistence</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.coyotesong.microservice.rss</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.coyotesong.microservice.rss</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>
